⁷2¹< ΕΑΕἸΤἈΑὈ
. ,1111111111911111111111111 in medq
ιη

ρὅῑῑ stint, obfervfltu'r c & mile'⁸Aquili ‚
totius legionis Romanae pfl ne: in duobus aliis,
,manus visuntur, Maiupuffotum symbola, in ³
duobus 11111111111111111111,,Ο, 11111. ,1111111119
1111111111111111111111111111
mex ,1111111111 11111 1111111111 ψ
111ῐῖΨῖ sshagc'g'rssaffi'tsfiinulassriauffia‘h'astae' ptaepssa·
tk'suffixaqu‘ssssimilitibus'lfegebmnmtex ‘qua‘coff
1111111111 1111111 111
, 11111111111111111111111111111 1
1111111111

, ’1
ν’. ..
ο

ι Ᾰ ο
·!1.¹..²}¹'„'‹'..·3 8111111111. ’.ἶ“.1ζ..“,’1ῗ (ἳὶῖἱὶζ-,μῖ 'ww-(n :a Η ’

‘su ‹anzuvzmtuk uz‘a'sxxvsm. 1111311111· ·...' ι·- 2²³ ·.

 

