ι ⁴⁴ ¹ μ’ 1
r a x ‘
O

ACtaeConc.Chalcedonensts. , μς 100
Alcimus. 9 . 104

Ammianus Marcellinus. ’ j08.121
Apollodo'rus· 35
Appmuu .. '3⁶⁵ 108
Armua. , 36.8;.9ι.9ι.ιο4
Artemidorus} · 86. 90 '
D.' Athanaſsnsq ' ·
Athenas. · Ἴ ,, .'
Annuus mors· ι , §501101-''1'020124129-
quonins. ’ ’
calendarium vetus} - 41
Calpurnius ψ ,119-
gpitolim· 27·35·³7·39·40·45·84··85·87·'91·9⁶
m· .. ,,
cimelium Regis Christianifflmi. 18.19.6i4.'76013
ὒξοῦαθιω. 5·,9·2⁶·3¹·32·35·37·43·48·53·⁶4·7.2·78²83·¹¹⁰
vuachqfivstmus ⁴ 8.
Dioqfius Halicarnaefflus.

‘Du omssculus.

Eustasbim·

Eutropius,

Fulgentius.

Gau Chastia« Regina* Δ

’ A. Gellius.

. 4947434041·ἳῑῖᾏῗὸοὲἑὲξ >
²⁶·45· 54'271· ῖὲἒ

ιιι. 12 ·

. ,ζ 23.2425.42394.112

 

