INDEX AUTHORUM
Ι Munium· 6
Marmor Oxom'enfi. . 18. 6:1068
'Mediobarbus. 51
Morellius. ’ 27
Ntcastus Albus. . ' -111
Occo. 93
Oppianus, · 21 ·
Ovidius. 29· 89.
Paufhnias. 18³9· 53· 6657079. 92. 98. 114
Phatossraeun , 11.18
ι Phornums. ²305ss
Pharius. ' 22.76
. Plinius. 1·6·17.72111,
Plinius Juniorl ις
Plutarchus. ²5·41·67·71.114
Polybius· · 22
Pomponiusmusz ’ 106
Porphyogeneu· · '22
Prudentius· 30
Ptolem. ιοο
Segnius. 3³4
Seneca. ’ , 3⁰
Seneca vagiensi · · χι
’ Sextus Pompeiusg 3841.
Sextus Rufus. ’ ¹07
Spahems. ’ 126
Sssommo 30
Statius. 29
Stephannsdevrbibus'i 17. 2479.
strabo. ¹1·3·22.40.48. 59.6o.7o.84.92·1oo.1o3.108
’ ὅκοιωιίωε 7.8.10.11.12
Suidas. 64 68
'Tacitum ‘ · 7·10·39·⁶⁸·⁶⁹e78·92
Rebellhtsl’ollioff lofflr5
Trtflanus. 33·71.1o5.107 ·
. Io.Valens. · 1.50.64.75.76 ·
Pegm'us. · 74
Vergilius. · 20, ²4· 45
Vopiffles. - 1120116.117·118 ·
’ zoſsmns, 97·'98·¹⁰¹.
HN 1 S.

 

